/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   header.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarreir <jbarreir@student.42madrid.c      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/23 13:06:39 by jbarreir          #+#    #+#             */
/*   Updated: 2025/11/23 20:21:53 by jbarreir         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef HEADER_H_
#define HEADER_H_

#include <unistd.h>

typedef struct s_dic
{
    char    *num;
    char    *wrd;
} t_dic;

void    chop_chop(char *n, t_dic *dic, int size, int len);
int print_coincidence(char *n, t_dic *dic, int size);
void    print_num(char n, t_dic *dic, int size);
void    print_hundred(char n, t_dic *dic, int size);
void    cal_power(t_dic *dic, int pw, int size);
void    print_power(char n_arr[1000], t_dic *dic, int size);
void    print_pair(char pair1, char pair2, t_dic *dic, int size);
void    ft_putstr(char *str);
int ft_strlen(char *str);
int ft_strncmp(char *s1, char *s2, unsigned int n);
int ft_strcmp(char *s1, char *s2);
void    print_three(char *n, t_dic *dic, int size);
void    print_pair1(char pair1, t_dic *dic, int size);
void    print_pair2(char pair1, t_dic *dic, int size);

#endif
